export default {
    generalSettings: '一般設定',
    changeDisplayLanguage: '表示言語',
    changeDisplayLanguageInfo: 'デフォルトの言語を選択してください',
    nav: {
        audits: '診断',
        vulnerabilities: '脆弱性',
        data: 'データ',
    },
    btn: {
        cancel: 'キャンセル',
        confirm: '確定',
        create: '追加',
        topButtonSection: {
            submitReview: 'レビューを送信',
            cancelReview: 'レビューをキャンセル',
            approve: '承認',
            removeApproval: '承認を取り消し',
        },
        backupFinding: "Propose Creation / Update in Vulnerability Database",
        delete: '削除',
        save: '保存',
        update: '更新',
        deleteAll: 'すべて削除',
        enable: '有効化',
        valid: 'Valid',
        new: '新規',
        updates: '更新',
    },
    tooltip: {
        usersConnected: '診断に参加しているユーザー:',
        editAudit: '診断の編集',
        downloadReport: 'レポートのダウンロード',
        deleteAudit: '診断の削除',
        topButtonSection: {
            submitReview: '診断をレビュー待ちとしてマーク',
            cancelReview: 'Make changes to the audit',
            approve: '診断を承認',
            removeApproval: '診断への承認を削除',
        },
        sortOptions: 'ソート設定',
        addToFindings: '検出事項を追加',
        edit: '編集',
        view: '閲覧',
        findAudits: 'Find Audits',
        delete: '削除',
        download: 'ダウンロード',
    },
    msg: {
        auditReviewUpdateOk: '診断のレビューステータスの更新が完了しました',
        auditApprovalUpdateOk: '診断の承認の更新が完了しました',
        auditUpdateOk: '診断の更新が完了しました',
        findingCreateOk: '検出事項の作成が完了しました',
        findingUpdateOk: '検出事項の更新が完了しました',
        findingDeleteOk: '検出事項の削除が完了しました',
        doYouWantToLeave: 'Do you really want to leave ?',
        thereAreUnsavedChanges: '保存していない変更があります',
        fieldRequired: '必須事項を記入してください',
        deleteFindingConfirm: 'この検出事項を削除しますか？',
        deleteFindingNotice: 'この操作はキャンセルできません',
        selectHost: 'ホスト選択',
        importHostsFirst: 'はじめにホストをインポートしてください',
        auditTypeNotSet: '診断のタイプが未設定です',
        sectionUpdateOk: 'Section updated successfully',
        lastnameRequired: 'Lastname required',
        firstnameRequired: 'Firstname required',
        emailRequired: 'Email required',
        clientCreatedOk: 'Client created successfully',
        clientUpdatedOk: 'Client updated successfully',
        clientDeletedOk: 'Client deleted successfully',
        deleteNotice: 'will be permanently deleted',
        confirmSuppression: 'Confirm Suppression',
        usernameRequired: 'Username required',
        passwordRequired: 'Password required',
        currentPasswordRequired: 'Current Password required',
        confirmPasswordDifferents: 'New Password and Confirm Password are differents',
        collaboratorCreatedOk: 'Collaborator created successfully',
        collaboratorUpdatedOk: 'Collaborator updated successfully',
        collaboratorDeletedOk: 'Collaborator deleted successfully',
        nameRequired: 'Name required',
        fileRequired: 'File required',
        companyCreatedOk: 'Company created successfully',
        companyUpdatedOk: 'Company updated successfully',
        companyDeletedOk: 'Company deleted successfully',
        templateNotFound: 'Template Not Found',
        templateCreatedOk: 'Template created successfully',
        templateUpdatedOk: 'Template updated successfully',
        allVulnerabilitesDeleteNotice: 'All Vulnerabilities will be permanently deleted',
        allVulnerabilitesDeleteOk: 'All vulnerabilities deleted successfully',
        profileUpdateOk: 'Profile updated successfully',
        settingsUpdatedOk: 'Settings updated successfully',
        revertingSettings: 'Reverting settings !',
        revertingSettingsConfirm: 'Do you really wish to revert the settings to the defaults? You will lose all current settings.',
        importingSettings: 'Importing settings !',
        importingSettingsConfirm: 'Do you really wish to import the new settings? You will lose all current settings that are replaced.',
        settingsImportedOk: 'Settings imported successfully',
        vulnerabilityCreatedOk: 'Vulnerability created successfully',
        vulnerabilityUpdatedOk: 'Vulnerability updated successfully',
        vulnerabilityDeletedOk: 'Vulnerability deleted successfully',
        vulnerabilityWillBeDeleted: 'Vulnerability will be permanently deleted',
        confirmCategoryChange: 'Confirm Category change',
        categoryChangingNotice: 'Custom Fields display could be impacted when changing Category',
        vulnerabilityMergeOk: 'Vulnerability merge successfully',
        tryingToContactBackend: '<p>Trying to contact backend</p>',
        wrongContactingBackend: 'Something went wrong contacting backend',
    },
    err: {
        notDefinedLanguage: 'この言語向けには未設定です',
        invalidYamlFormat: '無効なYAMLフォーマットです',
        parsingError1: '構文解析エラー: {0}',
        parsingError2: '構文解析エラー: {0}行目, column: {1}',
        invalidJsonFormat: '無効なJSONフォーマットです',
        jsonMustBeAnObject: 'JSONはオブジェクトである必要があります',
        importingSettingsError: '設定のインポートエラー',
        errorWhileParsingJsonContent: 'JSONの構文解析中にエラー: {0}',
        titleRequired: 'タイトルが必要です',
        expiredToken: 'トークンが期限切れ',
        invalidToken: 'トークンが無効',
        invalidCredentials: '認証情報が無効',
    },
    cvss: {
        title: 'CVSSv3.1 基本評価',
        impactSubscore: '影響のスコア',
        exploitabilitySubscore: '悪用可能性のスコア',
        infoWhenNoScore: 'スコア生成のため、それぞれの項目を選択してください',
        attackVector: '攻撃元区分',
        attackComplexity: '攻撃条件の複雑さ',
        privilegesRequired: '必要な特権レベル',
        userInteraction: 'ユーザ関与レベル',
        scope: 'スコープ',
        confidentialityImpact: '機密性への影響(情報漏えいの可能性）',
        integrityImpact: '完全性への影響(情報改ざんの可能性）',
        availabilityImpact: '可用性への影響(業務停止の可能性）',
        network: 'ネットワーク',
        adjacentNetwork: '隣接',
        local: 'ローカル',
        physical: '物理',
        low: '低',
        high: '高',
        none: 'なし',
        required: '必要',
        unchanged: '変更なし',
        changed: '変更あり',
        temporalEnvironmentalTitle: 'Temporal and Environmental Scores',
        temporalTitle: 'Temporal Score',
        environmentalTitle: 'Environmental Score',
        environmentalModifiedImpact: 'Modified impact Subscore',
        environmentalModifiedExploitability: 'Modified Exploitability Subscore',
        exploitCodeMaturity: 'Exploit Code Maturity',
        remediationLevel: 'Remediation Level',
        reportConfidence: 'Report Confidence',
        confidentialityRequirement: 'Confidentiality Requirement',
        integrityRequirement: 'Integrity Requirement',
        availabilityRequirement: 'Availability Requirement',
        modifiedAttackVector: 'Modified Attack Vector',
        modifiedAttackComplexity: 'Modified Attack Complexity',
        modifiedPrivilegesRequired: 'Modified Privileges Required',
        modifiedUserInteraction: 'Modified User Interaction',
        modifiedScope: 'Modified Scope',
        modifiedConfidentialityImpact: 'Modified Confidentiality Impact',
        modifiedIntegrityImpact: 'Modified Integrity Impact',
        modifiedAvailabilityImpact: 'Modified Availability Impact',
        notDefined: 'Not Defined',
        unproven: 'Unproven',
        poc: 'Proof-of-Concept',
        functional: 'Functional',
        officialFix: 'Official Fix',
        temporaryFix: 'Temporary Fix',
        workaround: 'Workaround',
        unavailable: 'Unavailable',
        unknown: 'Unknown',
        reasonable: 'Reasonable',
        confirmed: 'Confirmed',
        medium: 'Medium',
        tooltip: {
            baseMetricGroup_Legend: "The Base Metric group represents the intrinsic  characteristics of a vulnerability that are constant over time and across user environments. Determine the vulnerable component and score Attack Vector, Attack Complexity, Privileges Required and User Interaction relative to this.",
            AV_Heading: "This metric reflects the context by which vulnerability exploitation is possible. The Base Score increases the more remote (logically, and physically) an attacker can be in order to exploit the vulnerable component.",
            AV_N_Label: "The vulnerable component is bound to the network stack and the set of possible attackers extends beyond the other options listed, up to and including the entire Internet. Such a vulnerability is often termed 'remotely exploitable' and can be thought of as an attack being exploitable at the protocol level one or more network hops away (e.g., across one or more routers).",
            AV_A_Label: "The vulnerable component is bound to the network stack, but the attack is limited at the protocol level to a logically adjacent topology. This can mean an attack must be launched from the same shared physical (e.g., Bluetooth or IEEE 802.11) or logical (e.g., local IP subnet) network, or from within a secure or otherwise limited administrative domain (e.g., MPLS, secure VPN to an administrative network zone).",
            AV_L_Label: "The vulnerable component is not bound to the network stack and the attacker's path is via read/write/execute capabilities. Either: the attacker exploits the vulnerability by accessing the target system locally (e.g., keyboard, console), or remotely (e.g., SSH); or the attacker relies on User Interaction by another person to perform actions required to exploit the vulnerability (e.g., tricking a legitimate user into opening a malicious document).",
            AV_P_Label: "The attack requires the attacker to physically touch or manipulate the vulnerable component. Physical interaction may be brief or persistent.",
            AC_Heading: "This metric describes the conditions beyond the attacker's control that must exist in order to exploit the vulnerability. Such conditions may require the collection of more information about the target or computational exceptions. The assessment of this metric excludes any requirements for user interaction in order to exploit the vulnerability. If a specific configuration is required for an attack to succeed, the Base metrics should be scored assuming the vulnerable component is in that configuration.",
            AC_L_Label: "Specialized access conditions or extenuating circumstances do not exist. An attacker can expect repeatable success against the vulnerable component.",
            AC_H_Label: "A successful attack depends on conditions beyond the attacker's control. That is, a successful attack cannot be accomplished at will, but requires the attacker to invest in some measurable amount of effort in preparation or execution against the vulnerable component before a successful attack can be expected. For example, a successful attack may require an attacker to: gather knowledge about the environment in which the vulnerable target/component exists; prepare the target environment to improve exploit reliability; or inject themselves into the logical network path between the target and the resource requested by the victim in order to read and/or modify network communications (e.g., a man in the middle attack).",
            PR_Heading: "This metric describes the level of privileges an attacker must possess before successfully exploiting the vulnerability.",
            PR_N_Label: "The attacker is unauthorized prior to attack, and therefore does not require any access to settings or files to carry out an attack.",
            PR_L_Label: "The attacker is authorized with (i.e., requires) privileges that provide basic user capabilities that could normally affect only settings and files owned by a user. Alternatively, an attacker with Low privileges may have the ability to cause an impact only to non-sensitive resources.",
            PR_H_Label: "The attacker is authorized with (i.e., requires) privileges that provide significant (e.g., administrative) control over the vulnerable component that could affect component-wide settings and files.",
            UI_Heading: "This metric captures the requirement for a user, other than the attacker, to participate in the successful compromise the vulnerable component. This metric determines whether the vulnerability can be exploited solely at the will of the attacker, or whether a separate user (or user-initiated process) must participate in some manner.",
            UI_N_Label: "The vulnerable system can be exploited without any interaction from any user.",
            UI_R_Label: "Successful exploitation of this vulnerability requires a user to take some action before the vulnerability can be exploited.",
            S_Heading: "Does a successful attack impact a component other than the vulnerable component? If so, the Base Score increases and the Confidentiality, Integrity and Authentication metrics should be scored relative to the impacted component.",
            S_U_Label: "An exploited vulnerability can only affect resources managed by the same security authority. In this case, the vulnerable component and the impacted component are either the same, or both are managed by the same security authority.",
            S_C_Label: "An exploited vulnerability can affect resources beyond the security scope managed by the security authority of the vulnerable component. In this case, the vulnerable component and the impacted component are different and managed by different security authorities.",
            C_Heading: "This metric measures the impact to the confidentiality of the information resources managed by a software component due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            C_N_Label: "There is no loss of confidentiality within the impacted component.",
            C_L_Label: "There is some loss of confidentiality. Access to some restricted information is obtained, but the attacker does not have control over what information is obtained, or the amount or kind of loss is limited. The information disclosure does not cause a direct, serious loss to the impacted component.",
            C_H_Label: "There is total loss of confidentiality, resulting in all resources within the impacted component being divulged to the attacker. Alternatively, access to only some restricted information is obtained, but the disclosed information presents a direct, serious impact.",
            I_Heading: "This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information.",
            I_N_Label: "There is no loss of integrity within the impacted component.",
            I_L_Label: "Modification of data is possible, but the attacker does not have control over the consequence of a modification, or the amount of modification is limited. The data modification does not have a direct, serious impact on the impacted component.",
            I_H_Label: "There is a total loss of integrity, or a complete loss of protection. For example, the attacker is able to modify any/all files protected by the impacted component. Alternatively, only some files can be modified, but malicious modification would present a direct, serious consequence to the impacted component.",
            A_Heading: "This metric measures the impact to the availability of the impacted component resulting from a successfully exploited vulnerability. It refers to the loss of availability of the impacted component itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of an impacted component.",
            A_N_Label: "There is no impact to availability within the impacted component.",
            A_L_Label: "Performance is reduced or there are interruptions in resource availability. Even if repeated exploitation of the vulnerability is possible, the attacker does not have the ability to completely deny service to legitimate users. The resources in the impacted component are either partially available all of the time, or fully available only some of the time, but overall there is no direct, serious consequence to the impacted component.",
            A_H_Label: "There is total loss of availability, resulting in the attacker being able to fully deny access to resources in the impacted component; this loss is either sustained (while the attacker continues to deliver the attack) or persistent (the condition persists even after the attack has completed). Alternatively, the attacker has the ability to deny some availability, but the loss of availability presents a direct, serious consequence to the impacted component (e.g., the attacker cannot disrupt existing connections, but can prevent new connections; the attacker can repeatedly exploit a vulnerability that, in each instance of a successful attack, leaks a only small amount of memory, but after repeated exploitation causes a service to become completely unavailable).",
            temporalMetricGroup_Legend: "The Temporal metrics measure the current state of exploit techniques or code availability, the existence of any patches or workarounds, or the confidence that one has in the description of a vulnerability.",
            E_Heading: "This metric measures the likelihood of the vulnerability being attacked, and is typically based on the current state of exploit techniques, exploit code availability, or active, 'in-the-wild' exploitation.",
            E_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Temporal Score, i.e., it has the same effect on scoring as assigning High.",
            E_U_Label: "No exploit code is available, or an exploit is theoretical.",
            E_P_Label: "Proof-of-concept exploit code is available, or an attack demonstration is not practical for most systems. The code or technique is not functional in all situations and may require substantial modification by a skilled attacker.",
            E_F_Label: "Functional exploit code is available. The code works in most situations where the vulnerability exists.",
            E_H_Label: "Functional autonomous code exists, or no exploit is required (manual trigger) and details are widely available. Exploit code works in every situation, or is actively being delivered via an autonomous agent (such as a worm or virus). Network-connected systems are likely to encounter scanning or exploitation attempts. Exploit development has reached the level of reliable, widely-available, easy-to-use automated tools.",
            RL_Heading: "The Remediation Level of a vulnerability is an important factor for prioritization. The typical vulnerability is unpatched when initially published. Workarounds or hotfixes may offer interim remediation until an official patch or upgrade is issued. Each of these respective stages adjusts the temporal score downwards, reflecting the decreasing urgency as remediation becomes final.",
            RL_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Temporal Score, i.e., it has the same effect on scoring as assigning Unavailable.",
            RL_O_Label: "A complete vendor solution is available. Either the vendor has issued an official patch, or an upgrade is available.",
            RL_T_Label: "There is an official but temporary fix available. This includes instances where the vendor issues a temporary hotfix, tool, or workaround.",
            RL_W_Label: "There is an unofficial, non-vendor solution available. In some cases, users of the affected technology will create a patch of their own or provide steps to work around or otherwise mitigate the vulnerability.",
            RL_U_Label: "There is either no solution available or it is impossible to apply.",
            RC_Heading: "This metric measures the degree of confidence in the existence of the vulnerability and the credibility of the known technical details. Sometimes only the existence of vulnerabilities are publicized, but without specific details. For example, an impact may be recognized as undesirable, but the root cause may not be known. The vulnerability may later be corroborated by research which suggests where the vulnerability may lie, though the research may not be certain. Finally, a vulnerability may be confirmed through acknowledgement by the author or vendor of the affected technology. The urgency of a vulnerability is higher when a vulnerability is known to exist with certainty. This metric also suggests the level of technical knowledge available to would-be attackers.",
            RC_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Temporal Score, i.e., it has the same effect on scoring as assigning Confirmed.",
            RC_U_Label: "There are reports of impacts that indicate a vulnerability is present. The reports indicate that the cause of the vulnerability is unknown, or reports may differ on the cause or impacts of the vulnerability. Reporters are uncertain of the true nature of the vulnerability, and there is little confidence in the validity of the reports or whether a static Base score can be applied given the differences described. An example is a bug report which notes that an intermittent but non-reproducible crash occurs, with evidence of memory corruption suggesting that denial of service, or possible more serious impacts, may result.",
            RC_R_Label: "Significant details are published, but researchers either do not have full confidence in the root cause, or do not have access to source code to fully confirm all of the interactions that may lead to the result. Reasonable confidence exists, however, that the bug is reproducible and at least one impact is able to be verified (Proof-of-concept exploits may provide this). An example is a detailed write-up of research into a vulnerability with an explanation (possibly obfuscated or 'left as an exercise to the reader') that gives assurances on how to reproduce the results.",
            RC_C_Label: "Detailed reports exist, or functional reproduction is possible (functional exploits may provide this). Source code is available to independently verify the assertions of the research, or the author or vendor of the affected code has confirmed the presence of the vulnerability.",
            environmentalMetricGroup_Legend: "These metrics enable the analyst to customize the CVSS score depending on the importance of the affected IT asset to a user's organization, measured in terms of complementary/alternative security controls in place, Confidentiality, Integrity, and Availability. The metrics are the modified equivalent of base metrics and are assigned metric values based on the component placement in organization infrastructure.",
            CR_Heading: "These metrics enable the analyst to customize the CVSS score depending on the importance of the Confidentiality of the affected IT asset to a user's organization, relative to other impacts. This metric modifies the environmental score by reweighting the Modified Confidentiality impact metric versus the other modified impacts.",
            CR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score, i.e., it has the same effect on scoring as assigning Medium.",
            CR_L_Label: "Loss of Confidentiality is likely to have only a limited adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            CR_M_Label: "Assigning this value to the metric will not influence the score.",
            CR_H_Label: "Loss of Confidentiality is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            IR_Heading: "These metrics enable the analyst to customize the CVSS score depending on the importance of the Integrity of the affected IT asset to a user's organization, relative to other impacts. This metric modifies the environmental score by reweighting the Modified Integrity impact metric versus the other modified impacts.",
            IR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score, i.e., it has the same effect on scoring as assigning Medium.",
            IR_L_Label: "Loss of Integrity is likely to have only a limited adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            IR_M_Label: "Assigning this value to the metric will not influence the score.",
            IR_H_Label: "Loss of Integrity is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            AR_Heading: "These metrics enable the analyst to customize the CVSS score depending on the importance of the Availability of the affected IT asset to a user's organization, relative to other impacts. This metric modifies the environmental score by reweighting the Modified Availability impact metric versus the other modified impacts.",
            AR_X_Label: "Assigning this value indicates there is insufficient information to choose one of the other values, and has no impact on the overall Environmental Score, i.e., it has the same effect on scoring as assigning Medium.",
            AR_L_Label: "Loss of Availability is likely to have only a limited adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            AR_M_Label: "Assigning this value to the metric will not influence the score.",
            AR_H_Label: "Loss of Availability is likely to have a catastrophic adverse effect on the organization or individuals associated with the organization (e.g., employees, customers).",
            MAV_Heading: "This metric reflects the context by which vulnerability exploitation is possible. The Environmental Score increases the more remote (logically, and physically) an attacker can be in order to exploit the vulnerable component.",
            MAV_X_Label: "The value assigned to the corresponding Base metric is used.",
            MAV_N_Label: "The vulnerable component is bound to the network stack and the set of possible attackers extends beyond the other options listed, up to and including the entire Internet. Such a vulnerability is often termed 'remotely exploitable' and can be thought of as an attack being exploitable at the protocol level one or more network hops away.",
            MAV_A_Label: "The vulnerable component is bound to the network stack, but the attack is limited at the protocol level to a logically adjacent topology. This can mean an attack must be launched from the same shared physical (e.g., Bluetooth or IEEE 802.11) or logical (e.g., local IP subnet) network, or from within a secure or otherwise limited administrative domain (e.g., MPLS, secure VPN).",
            MAV_L_Label: "The vulnerable component is not bound to the network stack and the attacker's path is via read/write/execute capabilities. Either: the attacker exploits the vulnerability by accessing the target system locally (e.g., keyboard, console), or remotely (e.g., SSH); or the attacker relies on User Interaction by another person to perform actions required to exploit the vulnerability (e.g., tricking a legitimate user into opening a malicious document).",
            MAV_P_Label: "The attack requires the attacker to physically touch or manipulate the vulnerable component. Physical interaction may be brief or persistent.",
            MAC_Heading: "This metric describes the conditions beyond the attacker's control that must exist in order to exploit the vulnerability. Such conditions may require the collection of more information about the target or computational exceptions. The assessment of this metric excludes any requirements for user interaction in order to exploit the vulnerability. If a specific configuration is required for an attack to succeed, the Base metrics should be scored assuming the vulnerable component is in that configuration.",
            MAC_X_Label: "The value assigned to the corresponding Base metric is used.",
            MAC_L_Label: "Specialized access conditions or extenuating circumstances do not exist. An attacker can expect repeatable success against the vulnerable component.",
            MAC_H_Label: "A successful attack depends on conditions beyond the attacker's control. That is, a successful attack cannot be accomplished at will, but requires the attacker to invest in some measurable amount of effort in preparation or execution against the vulnerable component before a successful attack can be expected. For example, a successful attack may require an attacker to: gather knowledge about the environment in which the vulnerable target/component exists; prepare the target environment to improve exploit reliability; or inject themselves into the logical network path between the target and the resource requested by the victim in order to read and/or modify network communications (e.g., a man in the middle attack).",
            MPR_Heading: "This metric describes the level of privileges an attacker must possess before successfully exploiting the vulnerability.",
            MPR_X_Label: "The value assigned to the corresponding Base metric is used.",
            MPR_N_Label: "The attacker is unauthorized prior to attack, and therefore does not require any access to settings or files to carry out an attack.",
            MPR_L_Label: "The attacker is authorized with (i.e., requires) privileges that provide basic user capabilities that could normally affect only settings and files owned by a user. Alternatively, an attacker with Low privileges may have the ability to cause an impact only to non-sensitive resources.",
            MPR_H_Label: "The attacker is authorized with (i.e., requires) privileges that provide significant (e.g., administrative) control over the vulnerable component that could affect component-wide settings and files.",
            MUI_Heading: "This metric captures the requirement for a user, other than the attacker, to participate in the successful compromise the vulnerable component. This metric determines whether the vulnerability can be exploited solely at the will of the attacker, or whether a separate user (or user-initiated process) must participate in some manner.",
            MUI_X_Label: "The value assigned to the corresponding Base metric is used.",
            MUI_N_Label: "The vulnerable system can be exploited without any interaction from any user.",
            MUI_R_Label: "Successful exploitation of this vulnerability requires a user to take some action before the vulnerability can be exploited.",
            MS_Heading: "Does a successful attack impact a component other than the vulnerable component? If so, the Base Score increases and the Confidentiality, Integrity and Authentication metrics should be scored relative to the impacted component.",
            MS_X_Label: "The value assigned to the corresponding Base metric is used.",
            MS_U_Label: "An exploited vulnerability can only affect resources managed by the same security authority. In this case, the vulnerable component and the impacted component are either the same, or both are managed by the same security authority.",
            MS_C_Label: "An exploited vulnerability can affect resources beyond the security scope managed by the security authority of the vulnerable component. In this case, the vulnerable component and the impacted component are different and managed by different security authorities.",
            MC_Heading: "This metric measures the impact to the confidentiality of the information resources managed by a software component due to a successfully exploited vulnerability. Confidentiality refers to limiting information access and disclosure to only authorized users, as well as preventing access by, or disclosure to, unauthorized ones.",
            MC_X_Label: "The value assigned to the corresponding Base metric is used.",
            MC_N_Label: "There is no loss of confidentiality within the impacted component.",
            MC_L_Label: "There is some loss of confidentiality. Access to some restricted information is obtained, but the attacker does not have control over what information is obtained, or the amount or kind of loss is limited. The information disclosure does not cause a direct, serious loss to the impacted component.",
            MC_H_Label: "There is total loss of confidentiality, resulting in all resources within the impacted component being divulged to the attacker. Alternatively, access to only some restricted information is obtained, but the disclosed information presents a direct, serious impact.",
            MI_Heading: "This metric measures the impact to integrity of a successfully exploited vulnerability. Integrity refers to the trustworthiness and veracity of information.",
            MI_X_Label: "The value assigned to the corresponding Base metric is used.",
            MI_N_Label: "There is no loss of integrity within the impacted component.",
            MI_L_Label: "Modification of data is possible, but the attacker does not have control over the consequence of a modification, or the amount of modification is limited. The data modification does not have a direct, serious impact on the impacted component.",
            MI_H_Label: "There is a total loss of integrity, or a complete loss of protection. For example, the attacker is able to modify any/all files protected by the impacted component. Alternatively, only some files can be modified, but malicious modification would present a direct, serious consequence to the impacted component.",
            MA_Heading: "This metric measures the impact to the availability of the impacted component resulting from a successfully exploited vulnerability. It refers to the loss of availability of the impacted component itself, such as a networked service (e.g., web, database, email). Since availability refers to the accessibility of information resources, attacks that consume network bandwidth, processor cycles, or disk space all impact the availability of an impacted component.",
            MA_X_Label: "The value assigned to the corresponding Base metric is used.",
            MA_N_Label: "There is no impact to availability within the impacted component.",
            MA_L_Label: "Performance is reduced or there are interruptions in resource availability. Even if repeated exploitation of the vulnerability is possible, the attacker does not have the ability to completely deny service to legitimate users. The resources in the impacted component are either partially available all of the time, or fully available only some of the time, but overall there is no direct, serious consequence to the impacted component.",
            MA_H_Label: "There is total loss of availability, resulting in the attacker being able to fully deny access to resources in the impacted component; this loss is either sustained (while the attacker continues to deliver the attack) or persistent (the condition persists even after the attack has completed). Alternatively, the attacker has the ability to deny some availability, but the loss of availability presents a direct, serious consequence to the impacted component (e.g., the attacker cannot disrupt existing connections, but can prevent new connections; the attacker can repeatedly exploit a vulnerability that, in each instance of a successful attack, leaks a only small amount of memory, but after repeated exploitation causes a service to become completely unavailable)."
        }
    },
    registerFirstUser: '初期ユーザーを登録してください',
    customData: 'カスタムデータ',
    custom: 'カスタム',
    settings: '設定',
    profile: 'プロフィール',
    logout: 'ログアウト',
    login: 'ログイン',
    username: 'ユーザー名',
    password: 'パスワード',
    noLanguage: '言語が登録されていません。言語を次のページから登録してください：',
    noAudit: '診断のタイプが登録されていません。診断のタイプを次のページから登録してください：',
    auditTypes: '診断のタイプ',
    searchFinds: '検出事項の検索',
    myAudits: '担当している診断',
    usersConnected: 'ユーザー接続済み',
    awaitingMyReview: 'レビュー待ち',
    newAudit: '診断の追加',
    search: '検索',
    users: 'ユーザー',
    auditNum1: '診断',
    auditNums: '診断',
    resultsPerPage: '1ページ毎の表示件数:',
    createAudit: '診断の作成',
    name: '名称',
    selectAssessment: 'アセスメントの選択',
    selectLanguage: '言語の選択',
    participants: '参加者',
    language: '言語',
    company: '組織',
    companies: '組織',
    date: '日付',
    sections: 'セクション',
    generalInformation: '概要',
    networkScan: 'ネットワークスキャン',
    findings: '検出事項',
    automaticSorting: '自動ソート',
    sortBy: 'ソート',
    sortOrder: 'ソート順',
    ascending: '昇順',
    descending: '降順',
    me: '私',
    cvssScore: 'CVSSスコア',
    cvssTemporalScore: 'CVSS Temporal Score',
    cvssEnvironmentalScore: 'CVSS Environmental Score',
    priority: '優先度',
    remediation: '修正',
    remediationDifficulty: '修正の難易度',
    remediationComplexity: '修正の複雑度',
    remediationPriority: '修正の優先度',
    easy: '容易',
    medium: '通常',
    complex: '困難',
    low: '低',
    high: '高',
    urgent: '緊急',
    title: 'タイトル',
    category: 'カテゴリ',
    selectCategory: 'カテゴリの選択',
    noCategory: 'カテゴリなし',
    vulnType: 'タイプ',
    undefined: 'Undefined',
    vulnerabilityNum1: '脆弱性',
    vulnerabilitiesNums: '脆弱性',
    definition: '意味',
    proofs: '証跡',
    details: '詳細',
    completed: '完了済み',
    type: 'タイプ',
    description: '概要',
    observation: 'Observation',
    references: '参考情報 (1行につき1つ)',
    customFields: 'カスタムフィールド',
    affectedAssets: '影響を受ける対象',
    courseOfActions: '行動指針',
    template: 'テンプレート',
    client: 'クライアント',
    reviewers: 'レビュー担当',
    collaborator: 'コラボレーター',
    collaborators: 'コラボレーター',
    startDate: '開始日',
    endDate: '終了日',
    reportingDate: 'レポート日時',
    auditScope: '診断対象 (1行につき1つ)',
    import: 'インポート',
    export: 'エクスポート',
    hostsAssociateScopes: 'インポートされたホストの関連付け',
    handleCustomData: 'カスタムデータの操作',
    companies: '組織',
    clients: 'クライアント',
    templates: 'テンプレート',
    addClient: 'クライアントの追加',
    editClient: 'クライアントの編集',
    firstname: 'Firstname',
    lastname: 'Lastname',
    email: 'Email',
    function: 'Function',
    phone: '電話番号',
    cell: '携帯電話',
    role: '役割',
    collatorator: 'コラボレーター',
    addCollaborator: 'コラボレーターの追加',
    editCollaborator: 'コラボレーターの編集',
    addCompany: '組織の追加',
    editCompany: '組織の変更',
    logo: 'ロゴ',
    quantifier: '',
    languages: '言語',
    extension: 'Extension',
    createTemplate: 'テンプレートの作成',
    file: 'ファイル',
    editTemplate: 'テンプレートの編集',
    importVulnerabilities: '脆弱性のインポート',
    importVulnerabilitiesInfo: `.yml または .json ファイルから脆弱性をインポートします(Serpico format accepted)<br />
    これにより、複数の脆弱性テンプレートを容易にインポート出来ます`,
    importVulnerabilitiesOk: '<strong>{0}</strong> 個全ての脆弱性が作成されました',
    importVulnerabilitiesAllExists: '<strong>{0}</strong> 個全ての脆弱性タイトルが既に存在します',
    importVulnerabilitiesPartial: '<strong>{0}</strong> 個の脆弱性が作成されました<br /><strong>{1}</strong> 個の脆弱性タイトルは既に存在します',
    exportVulnerabilities: '脆弱性のエクスポート',
    exportVulnerabilitiesInfo: `脆弱性をyamlフォーマットでエクスポートします。再インポートが容易な形式となります。`,
    deleteAllVulnerabilities: '全ての脆弱性の削除',
    deleteAllVulnerabilitiesInfo: `登録しているすべての脆弱性を削除します<br />
    <strong>この操作は不可逆です</strong>`,
    customSections: 'カスタムセクション',
    listOfLanguages: '言語のリスト',
    editLanguages: '言語の編集',
    locale: '地域',
    auditTypesUsedInAudits: '診断タイプの設定',
    languageUsedInAuditsAndVuls: '診断と脆弱性情報で使用する言語',
    addSections: 'セクションの追加',
    hideBuiltInSections: '組み込みのセクションを非表示にする',
    listOfAuditTypes: '診断タイプのリスト',
    editAuditTypes: '診断タイプの変更',
    createAtLeastOneLanguage: '最低一つの言語を作成してください',
    createVulnerabilityTypes: '脆弱性と検出事項で使用する脆弱性のタイプを作成',
    vulnerabilityTypesList: '脆弱性タイプのリスト',
    editVulnerabilityTypes: '脆弱性タイプの変更',
    createVulnerabilityCategories: '脆弱性と検出事項で使用する脆弱性のカテゴリを作成',
    defaultSortingOptions: 'デフォルトのソート設定',
    listOfCategories: 'カテゴリのリスト',
    editCategories: 'カテゴリの編集',
    createAndManageCustomFields: '様々な見た目のカスタムフィールドを作成・管理',
    selectView: 'ビューの選択',
    selectSection: 'セクションの選択',
    selectComponent: 'コンポーネントの選択',
    label: 'ラベル',
    size: 'サイズ',
    offset: 'オフセット',
    required: '必須',
    optionsLanguage: 'オプションの言語',
    addOption: 'オプションの追加',
    languageForDefaultText: '言語 (For default text)',
    createCustomSections: '診断情報で使用するカスタムセクションを作成',
    fieldForTemplate: 'フィールド (For Template)',
    customIcon: 'アイコン (Material/Font Awesome)',
    field: 'フィールド',
    editSections: 'セクションの編集',
    vulnerabilityTypes: '脆弱性のタイプ',
    vulnerabilityCategories: '脆弱性のカテゴリ',
    auditGeneral: '診断の概要',
    auditFinding: '診断の検出事項',
    auditSection: '診断のセクション',
    vulnerability: '脆弱性',
    checkbox: 'チェックボックス',
    date: '日付',
    editor: 'エディタ',
    input: '入力',
    radio: 'ラジオボタン',
    select: '選択',
    selectMultiple: '複数選択',
    space: 'スペース',
    updateUserInformation: 'ユーザー情報の更新',
    newPassword: '新パスワード',
    confirmPassword: 'パスワードの再入力',
    currentPassword: '現在のパスワード *',
    reports: 'レポート',
    reportsImagesBorder: 'レポート内画像の枠線',
    addBorderToImages: '生成するレポート内画像に枠線を追加します',
    currentColor: '現在の色',
    cvssColors: 'CVSSの色',
    changeCvssColorsDescription: 'レポート内、CVSSの深刻度ごとの色を変更します',
    critical: '緊急',
    informational: 'インフォメーション',
    reviews: 'レビュー',
    auditUpdateAfterApproval: '承認後、診断情報を更新する',
    changeApproveBehaviorIfAuditUpdated: '承認後に診断情報が更新された際の動作を変更します。診断が更新された場合: ',
    removeAllPriorApprovals: '以前の承認はすべて削除されます',
    keepAllPriorApprovals: '以前の承認はすべて保持されます',
    mandatoryReview: 'レビューの必須設定',
    mandatoryReviewInfo: `レビュープロセスを必須にします。 有効にすると、指定した数のレビュー担当者によって承認されない限り、ユーザーは診断情報をエクスポートできません。 
    <br/>最低のレビュー担当者数は、レポートが承認済みとしてマークされているかどうかを判断するためにも使用されます。`,
    minimalNumberOfReviewers: 'レビュー担当者の最低数',
    saveSettings: '設定を保存',
    revertSettingsToDefaults: '設定をデフォルトに戻す',
    importSettings: '設定のインポート',
    exportSettings: '設定のエクスポート',
    mergeVulnerabilities: '脆弱性の統合',
    mergeVulnerabilitiesInfo: `異なる言語の異なる脆弱性を1つに統合します。<br />
    そのため、少なくとも2つの言語を登録する必要があります。`,
    newVulnerability: '脆弱性の追加',
    total: '合計',
    addVulnerability: '脆弱性の追加',
    editVulnerability: '脆弱性の編集',
    changeCategory: 'カテゴリの変更',
    listOfSections: 'セクションのリスト',
    updateVulnerability: '脆弱性の更新',
    current: '現在の',
    languageAddFromRight: '言語 (Add from right)',
    languageMoveToLeft: '言語 (Move to left)',
    merge: '統合',
    goBack: '戻る',
    twoStepVerification: '2段階認証',
    twoStepVerificationMessage: 'オーセンティケーションアプリを開き、セキュリティコードを入力してください',  
    captions: 'Captions',
    captionsDescription: 'Add Caption labels that will be used in the report (Default is \'Figure\')'
  }