export default {
    generalSettings: '一般設定',
    changeDisplayLanguage: '表示言語',
    changeDisplayLanguageInfo: 'デフォルトの言語を選択してください',
    nav: {
        audits: '診断',
        vulnerabilities: '脆弱性',
        data: 'データ',
    },
    btn: {
        cancel: 'キャンセル',
        confirm: '確定',
        create: '追加',
        topButtonSection: {
            submitReview: 'レビューを送信',
            cancelReview: 'レビューをキャンセル',
            approve: '承認',
            removeApproval: '承認を取り消し',
        },
        backupFinding: "Propose Creation / Update in Vulnerability Database",
        delete: '削除',
        save: '保存',
        update: '更新',
        deleteAll: 'すべて削除',
        enable: '有効化',
        valid: 'Valid',
        new: '新規',
        updates: '更新',
    },
    tooltip: {
        usersConnected: '診断に参加しているユーザー:',
        editAudit: '診断の編集',
        downloadReport: 'レポートのダウンロード',
        deleteAudit: '診断の削除',
        topButtonSection: {
            submitReview: '診断をレビュー待ちとしてマーク',
            cancelReview: 'Make changes to the audit',
            approve: '診断を承認',
            removeApproval: '診断への承認を削除',
        },
        sortOptions: 'ソート設定',
        addToFindings: '検出事項を追加',
        edit: '編集',
        view: '閲覧',
        findAudits: 'Find Audits',
        delete: '削除',
        download: 'ダウンロード',
    },
    msg: {
        auditReviewUpdateOk: '診断のレビューステータスの更新が完了しました',
        auditApprovalUpdateOk: '診断の承認の更新が完了しました',
        auditUpdateOk: '診断の更新が完了しました',
        findingCreateOk: '検出事項の作成が完了しました',
        findingUpdateOk: '検出事項の更新が完了しました',
        findingDeleteOk: '検出事項の削除が完了しました',
        doYouWantToLeave: 'Do you really want to leave ?',
        thereAreUnsavedChanges: '保存していない変更があります',
        fieldRequired: '必須事項を記入してください',
        deleteFindingConfirm: 'この検出事項を削除しますか？',
        deleteFindingNotice: 'この操作はキャンセルできません',
        selectHost: 'ホスト選択',
        importHostsFirst: 'はじめにホストをインポートしてください',
        auditTypeNotSet: '診断のタイプが未設定です',
        sectionUpdateOk: 'Section updated successfully',
        lastnameRequired: 'Lastname required',
        firstnameRequired: 'Firstname required',
        emailRequired: 'Email required',
        clientCreatedOk: 'Client created successfully',
        clientUpdatedOk: 'Client updated successfully',
        clientDeletedOk: 'Client deleted successfully',
        deleteNotice: 'will be permanently deleted',
        confirmSuppression: 'Confirm Suppression',
        usernameRequired: 'Username required',
        passwordRequired: 'Password required',
        currentPasswordRequired: 'Current Password required',
        confirmPasswordDifferents: 'New Password and Confirm Password are differents',
        collaboratorCreatedOk: 'Collaborator created successfully',
        collaboratorUpdatedOk: 'Collaborator updated successfully',
        collaboratorDeletedOk: 'Collaborator deleted successfully',
        nameRequired: 'Name required',
        fileRequired: 'File required',
        companyCreatedOk: 'Company created successfully',
        companyUpdatedOk: 'Company updated successfully',
        companyDeletedOk: 'Company deleted successfully',
        templateNotFound: 'Template Not Found',
        templateCreatedOk: 'Template created successfully',
        templateUpdatedOk: 'Template updated successfully',
        allVulnerabilitesDeleteNotice: 'All Vulnerabilities will be permanently deleted',
        allVulnerabilitesDeleteOk: 'All vulnerabilities deleted successfully',
        profileUpdateOk: 'Profile updated successfully',
        settingsUpdatedOk: 'Settings updated successfully',
        revertingSettings: 'Reverting settings !',
        revertingSettingsConfirm: 'Do you really wish to revert the settings to the defaults? You will lose all current settings.',
        importingSettings: 'Importing settings !',
        importingSettingsConfirm: 'Do you really wish to import the new settings? You will lose all current settings that are replaced.',
        settingsImportedOk: 'Settings imported successfully',
        vulnerabilityCreatedOk: 'Vulnerability created successfully',
        vulnerabilityUpdatedOk: 'Vulnerability updated successfully',
        vulnerabilityDeletedOk: 'Vulnerability deleted successfully',
        vulnerabilityWillBeDeleted: 'Vulnerability will be permanently deleted',
        confirmCategoryChange: 'Confirm Category change',
        categoryChangingNotice: 'Custom Fields display could be impacted when changing Category',
        vulnerabilityMergeOk: 'Vulnerability merge successfully',
        tryingToContactBackend: '<p>Trying to contact backend</p>',
        wrongContactingBackend: 'Something went wrong contacting backend',
    },
    err: {
        notDefinedLanguage: 'この言語向けには未設定です',
        invalidYamlFormat: '無効なYAMLフォーマットです',
        parsingError1: '構文解析エラー: {0}',
        parsingError2: '構文解析エラー: {0}行目, column: {1}',
        invalidJsonFormat: '無効なJSONフォーマットです',
        jsonMustBeAnObject: 'JSONはオブジェクトである必要があります',
        importingSettingsError: '設定のインポートエラー',
        errorWhileParsingJsonContent: 'JSONの構文解析中にエラー: {0}',
        titleRequired: 'タイトルが必要です',
        expiredToken: 'トークンが期限切れ',
        invalidToken: 'トークンが無効',
        invalidCredentials: '認証情報が無効',
    },
    cvss: {
        title: 'CVSSv3 基本評価',
        infoWhenNoScore: 'スコア生成のため、それぞれの項目を選択してください',
        attackVector: '攻撃元区分',
        attackComplexity: '攻撃条件の複雑さ',
        privilegesRequired: '必要な特権レベル',
        userInteraction: 'ユーザ関与レベル',
        scope: 'スコープ',
        confidentialityImpact: '機密性への影響(情報漏えいの可能性）',
        integrityImpact: '完全性への影響(情報改ざんの可能性）',
        availabilityImpact: '可用性への影響(業務停止の可能性）',
        network: 'ネットワーク',
        adjacentNetwork: '隣接',
        local: 'ローカル',
        physical: '物理',
        low: '低',
        high: '高',
        none: 'なし',
        required: '必要',
        unchanged: '変更なし',
        changed: '変更あり',
    },
    registerFirstUser: '初期ユーザーを登録してください',
    customData: 'カスタムデータ',
    custom: 'カスタム',
    settings: '設定',
    profile: 'プロフィール',
    logout: 'ログアウト',
    login: 'ログイン',
    username: 'ユーザー名',
    password: 'パスワード',
    noLanguage: '言語が登録されていません。言語を次のページから登録してください：',
    noAudit: '診断のタイプが登録されていません。診断のタイプを次のページから登録してください：',
    auditTypes: '診断のタイプ',
    searchFinds: '検出事項の検索',
    myAudits: '担当している診断',
    usersConnected: 'ユーザー接続済み',
    awaitingMyReview: 'レビュー待ち',
    newAudit: '診断の追加',
    search: '検索',
    users: 'ユーザー',
    auditNum1: '診断',
    auditNums: '診断',
    resultsPerPage: '1ページ毎の表示件数:',
    createAudit: '診断の作成',
    name: '名称',
    selectAssessment: 'アセスメントの選択',
    selectLanguage: '言語の選択',
    participants: '参加者',
    language: '言語',
    company: '組織',
    companies: '組織',
    date: '日付',
    sections: 'セクション',
    generalInformation: '概要',
    networkScan: 'ネットワークスキャン',
    findings: '検出事項',
    automaticSorting: '自動ソート',
    sortBy: 'ソート',
    sortOrder: 'ソート順',
    ascending: '昇順',
    descending: '降順',
    me: '私',
    cvssScore: 'CVSSスコア',
    priority: '優先度',
    remediation: '修正',
    remediationDifficulty: '修正の難易度',
    remediationComplexity: '修正の複雑度',
    remediationPriority: '修正の優先度',
    easy: '容易',
    medium: '通常',
    complex: '困難',
    low: '低',
    high: '高',
    urgent: '緊急',
    title: 'タイトル',
    category: 'カテゴリ',
    selectCategory: 'カテゴリの選択',
    noCategory: 'カテゴリなし',
    vulnType: 'タイプ',
    undefined: 'Undefined',
    vulnerabilityNum1: '脆弱性',
    vulnerabilitiesNums: '脆弱性',
    definition: '意味',
    proofs: '証跡',
    details: '詳細',
    completed: '完了済み',
    type: 'タイプ',
    description: '概要',
    observation: 'Observation',
    references: '参考情報 (1行につき1つ)',
    customFields: 'カスタムフィールド',
    affectedAssets: '影響を受ける対象',
    courseOfActions: '行動指針',
    template: 'テンプレート',
    client: 'クライアント',
    reviewers: 'レビュー担当',
    collaborator: 'コラボレーター',
    collaborators: 'コラボレーター',
    startDate: '開始日',
    endDate: '終了日',
    reportingDate: 'レポート日時',
    auditScope: '診断対象 (1行につき1つ)',
    import: 'インポート',
    export: 'エクスポート',
    hostsAssociateScopes: 'インポートされたホストの関連付け',
    handleCustomData: 'カスタムデータの操作',
    companies: '組織',
    clients: 'クライアント',
    templates: 'テンプレート',
    addClient: 'クライアントの追加',
    editClient: 'クライアントの編集',
    firstname: 'Firstname',
    lastname: 'Lastname',
    email: 'Email',
    function: 'Function',
    phone: '電話番号',
    cell: '携帯電話',
    role: '役割',
    collatorator: 'コラボレーター',
    addCollaborator: 'コラボレーターの追加',
    editCollaborator: 'コラボレーターの編集',
    addCompany: '組織の追加',
    editCompany: '組織の変更',
    logo: 'ロゴ',
    quantifier: '',
    languages: '言語',
    extension: 'Extension',
    createTemplate: 'テンプレートの作成',
    file: 'ファイル',
    editTemplate: 'テンプレートの編集',
    importVulnerabilities: '脆弱性のインポート',
    importVulnerabilitiesInfo: `.yml または .json ファイルから脆弱性をインポートします(Serpico format accepted)<br />
    これにより、複数の脆弱性テンプレートを容易にインポート出来ます`,
    importVulnerabilitiesOk: '<strong>{0}</strong> 個全ての脆弱性が作成されました',
    importVulnerabilitiesAllExists: '<strong>{0}</strong> 個全ての脆弱性タイトルが既に存在します',
    importVulnerabilitiesPartial: '<strong>{0}</strong> 個の脆弱性が作成されました<br /><strong>{1}</strong> 個の脆弱性タイトルは既に存在します',
    exportVulnerabilities: '脆弱性のエクスポート',
    exportVulnerabilitiesInfo: `脆弱性をyamlフォーマットでエクスポートします。再インポートが容易な形式となります。`,
    deleteAllVulnerabilities: '全ての脆弱性の削除',
    deleteAllVulnerabilitiesInfo: `登録しているすべての脆弱性を削除します<br />
    <strong>この操作は不可逆です！！！</strong>`,
    customSections: 'カスタムセクション',
    listOfLanguages: '言語のリスト',
    editLanguages: '言語の編集',
    locale: '地域',
    auditTypesUsedInAudits: '診断タイプの設定',
    languageUsedInAuditsAndVuls: '診断と脆弱性情報で使用する言語',
    addSections: 'セクションの追加',
    hideBuiltInSections: '組み込みのセクションを非表示にする',
    listOfAuditTypes: '診断タイプのリスト',
    editAuditTypes: '診断タイプの変更',
    createAtLeastOneLanguage: '最低一つの言語を作成してください',
    createVulnerabilityTypes: '脆弱性と検出事項で使用する脆弱性のタイプを作成',
    vulnerabilityTypesList: '脆弱性タイプのリスト',
    editVulnerabilityTypes: '脆弱性タイプの変更',
    createVulnerabilityCategories: '脆弱性と検出事項で使用する脆弱性のカテゴリを作成',
    defaultSortingOptions: 'デフォルトのソート設定',
    listOfCategories: 'カテゴリのリスト',
    editCategories: 'カテゴリの編集',
    createAndManageCustomFields: '様々な見た目のカスタムフィールドを作成・管理',
    selectView: 'ビューの選択',
    selectSection: 'セクションの選択',
    selectComponent: 'コンポーネントの選択',
    label: 'ラベル',
    size: 'サイズ',
    offset: 'オフセット',
    required: '必須',
    optionsLanguage: 'オプションの言語',
    addOption: 'オプションの追加',
    languageForDefaultText: '言語 (For default text)',
    createCustomSections: '診断情報で使用するカスタムセクションを作成',
    fieldForTemplate: 'フィールド (For Template)',
    customIcon: 'アイコン (Material/Font Awesome)',
    field: 'フィールド',
    editSections: 'セクションの編集',
    vulnerabilityTypes: '脆弱性のタイプ',
    vulnerabilityCategories: '脆弱性のカテゴリ',
    auditGeneral: '診断の概要',
    auditFinding: '診断の検出事項',
    auditSection: '診断のセクション',
    vulnerability: '脆弱性',
    checkbox: 'チェックボックス',
    date: '日付',
    editor: 'エディタ',
    input: '入力',
    radio: 'ラジオボタン',
    select: '選択',
    selectMultiple: '複数選択',
    space: 'スペース',
    updateUserInformation: 'ユーザー情報の更新',
    newPassword: '新パスワード',
    confirmPassword: 'パスワードの再入力',
    currentPassword: '現在のパスワード *',
    reports: 'レポート',
    reportsImagesBorder: 'レポート内画像の枠線',
    addBorderToImages: '生成するレポート内画像に枠線を追加します',
    currentColor: '現在の色',
    cvssColors: 'CVSSの色',
    changeCvssColorsDescription: 'レポート内、CVSSの深刻度ごとの色を変更します',
    critical: '緊急',
    informational: 'インフォメーション',
    reviews: 'レビュー',
    auditUpdateAfterApproval: '承認後、診断情報を更新する',
    changeApproveBehaviorIfAuditUpdated: '承認後に診断情報が更新された際の動作を変更します。診断が更新された場合: ',
    removeAllPriorApprovals: '以前の承認はすべて削除されます',
    keepAllPriorApprovals: '以前の承認はすべて保持されます',
    mandatoryReview: 'レビューの必須設定',
    mandatoryReviewInfo: `レビュープロセスを必須にします。 有効にすると、指定した数のレビュー担当者によって承認されない限り、ユーザーは診断情報をエクスポートできません。 
    <br/>最低のレビュー担当者数は、レポートが承認済みとしてマークされているかどうかを判断するためにも使用されます。`,
    minimalNumberOfReviewers: 'レビュー担当者の最低数',
    saveSettings: '設定を保存',
    revertSettingsToDefaults: '設定をデフォルトに戻す',
    importSettings: '設定のインポート',
    exportSettings: '設定のエクスポート',
    mergeVulnerabilities: '脆弱性の統合',
    mergeVulnerabilitiesInfo: `異なる言語の異なる脆弱性を1つに統合します。<br />
    そのため、少なくとも2つの言語を登録する必要があります。`,
    newVulnerability: '脆弱性の追加',
    total: '合計',
    addVulnerability: '脆弱性の追加',
    editVulnerability: '脆弱性の編集',
    changeCategory: 'カテゴリの変更',
    listOfSections: 'セクションのリスト',
    updateVulnerability: '脆弱性の更新',
    current: '現在の',
    languageAddFromRight: '言語 (Add from right)',
    languageMoveToLeft: '言語 (Move to left)',
    merge: '統合',
    goBack: '戻る',
    twoStepVerification: '2段階認証',
    twoStepVerificationMessage: 'オーセンティケーションアプリを開き、セキュリティコードを入力してください'  
  }